# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Clés d'API - Identifiants de bases de données - noms d'utilisateur et mots de passe. Certificats SSL - Clés de chiffrement
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse :  Empêche l'exposition de données sensibles dans le code source - Les configurations peuvent être modifiées sans toucher au code source.

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000